.order-summary .order-container {
    padding: 0 2rem;
}

.order-summary {

    position: relative;
    height: 100vh;
    width: 100vw;



    .order-title {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #d87e7e);

        h1,
        h2,
        h3 {
            margin-left: 1rem;
        }
    }

    .order-summary-list {

        padding-top: 1rem;

        // position: relative;

        max-height: 70vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &.has-overflow {
            display: block;
        }

        .order-grid {
            overflow: scroll;
            display: grid;
            grid-template-columns: [item] 4fr [price] 1fr [action] 1fr [end];
            column-gap: 1.5rem;
            row-gap: 0.8rem;
            grid-auto-rows: 3rem;

            .order-item,
            .order-price,
            .order-action {
                align-self: center;
            }

            .order-item {
                grid-column: item / price;
            }

            .order-price {
                grid-column: price / action;

                i {
                    padding-bottom: 1rem;
                }
            }

            .order-action {
                grid-column: action / end;
            }
        }
    }

    .scroll-indicator {
        position: relative;
        top: -3rem;
        height: 3rem;
        width: 100%;
        display: none;

        &.is-visible {
            display: flex;
            justify-content: center;
            align-items: center;
            // background-color: transparentize($light-gray, 0.4);
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), transparentize(#d0d0d0, 0.6));
        }

        /*&.is-visible:before {
            content: '';
            background-image:
        }*/
    }

    .order-footer {

        position: fixed;
        bottom: 1em;
        // width: calc(100% - 2rem);
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 1rem;



        .order-buttons {
            border-top: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 12px;
            padding-top: 1em;


            :first-child {

                i {
                    margin: 0;
                    font-size: 30px;
                }
            }
        }
    }
}

.btn-group-lg .btn, .btn-group-lg .custom-file-control:before, .btn-group-lg>.btn, .btn-group-lg>.custom-file-control:before, .btn-lg.custom-file-control:before, .btn.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.3em;
    line-height: 1.5;
}
